# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'
# VUE_APP_BASE_API = 'http://localhost:9104'
VUE_APP_BASE_API = 'https://persona.tigerfintech.com/api'
# VUE_APP_BASE_API = 'http://172.30.73.159:9104'

