# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://10.68.36.115:9103/api'


VUE_APP_SSO_URL = 'https://ams-cas-cn-test.tigerbrokers.net/cas/tiger/data-flink-platform'
VUE_APP_SERVER_URL = 'http://10.68.36.115:9103/'
